# hellion-game

./: .gitignore  CMakeLists.txt  HellionGame.sln  README.md
Main/HelionServer/: pom.xml
Main/HelionServer/src/main/java/fr/kissy/helion/server/: Main.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/config/: AppConfig.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/domain/: Account.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/proto/rpc/: NettyRpcProto.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/proto/service/: Authentification.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/realm/: ShiroBaseRealm.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/repository/: AccountRepository.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/rpc/: ChannelUpstreamHandlerFactory.java  NettyRpcController.java  NettyRpcPipelineFactory.java  NettyRpcServer.java  NettyRpcServerChannelUpstreamHandler.java
Main/HelionServer/src/main/java/fr/kissy/helion/server/rpc/exception/: InvalidRpcRequestException.java  NoRequestIdException.java  NoSuchServiceException.java  NoSuchServiceMethodException.java  (+2 more)
Main/HelionServer/src/main/java/fr/kissy/helion/server/service/: AuthentificationServiceImpl.java
Main/HelionServer/src/main/java/fr/kissy/hellion/proto/: DownstreamMessageDto.java  UpstreamMessageDto.java
Main/HelionServer/src/main/java/fr/kissy/hellion/proto/common/: PropertyDto.java
Main/HelionServer/src/main/java/fr/kissy/hellion/proto/message/: Authenticated.java  ObjectUpdated.java
Main/HelionServer/src/main/java/fr/kissy/hellion/proto/server/: DownstreamMessageDto.java  UpstreamMessageDto.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/: Main.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/actor/: AuthenticateActor.java  AutowireUntypedActorFactory.java  DisconnectActor.java  PlayerMoveActor.java  SpawnActor.java  SynchronizeActor.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/config/: ActorConfig.java  AppConfig.java  DatabaseConfig.java  HandlerConfig.java  SecurityConfig.java  ServerConfig.java  ServiceConfig.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/core/: AABB.java  BoundedObject.java  Node.java  NodeSplitter.java  QuadraticNodeSplitter.java  RTree.java  SplitterType.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/domain/: Account.java  Player.java  World.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/handler/: MessageServerHandler.java  SecurityServerHandler.java  ServerPipelineFactory.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/realm/: ShiroBaseRealm.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/repository/: AccountRepository.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/service/: WorldService.java
Main/HelionServer/src/main/java/fr/kissy/hellion/server/world/: World.java
Main/HelionServer/src/main/resources/: log4j.properties
Main/HelionServer/src/main/resources/fr/kissy/helion/server/: common.properties  properties-config.xml
Main/HelionServer/src/main/resources/fr/kissy/hellion/server/: common.properties  properties-config.xml
Main/HelionServer/src/test/java/fr/kissy/helion/client/: TestMain.java
Main/HelionServer/src/test/java/fr/kissy/helion/client/rpc/: NettyRpcChannel.java  NettyRpcClient.java  NettyRpcClientChannelUpstreamHandler.java
Main/HelionServer/src/test/java/fr/kissy/hellion/client/: MainTest.java
Main/HelionServer/src/test/java/fr/kissy/hellion/client/handler/: ClientHandlerTest.java
Main/Server/: CMakeLists.txt  pom.xml
Main/Server/src/main/java/fr/kissy/hellion/proto/: Common.java  Message.java
Main/Server/src/main/java/fr/kissy/hellion/proto/server/: DownstreamMessageDto.java  UpstreamMessageDto.java
Main/Server/src/main/java/fr/kissy/hellion/server/: Main.java
Main/Server/src/main/java/fr/kissy/hellion/server/actor/: AuthenticateActor.java  CreateEntityActor.java  DisconnectActor.java  PhysicActor.java  PlayerMoveActor.java  PlayerShotActor.java  ServerActor.java  SessionActor.java  SynchronizeActor.java  WorldActor.java
Main/Server/src/main/java/fr/kissy/hellion/server/bus/: MessageEventBus.java  StateEventBus.java
Main/Server/src/main/java/fr/kissy/hellion/server/config/: ActorConfig.java  ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  ServiceConfig.java  TransformConfig.java
Main/Server/src/main/java/fr/kissy/hellion/server/domain/: Account.java  Player.java  World.java
Main/Server/src/main/java/fr/kissy/hellion/server/repository/: AccountRepository.java
Main/Server/src/main/java/fr/kissy/hellion/server/service/: ObjectService.java  PhysicService.java  UpstreamMessageService.java  WorldService.java
Main/Server/src/main/java/fr/kissy/hellion/server/transform/: PlayerToCreateObjectDto.java  PlayerToDeleteObjectDto.java
Main/Server/src/main/native/: Main.cpp
Main/Server/src/main/resources/: Server.def  quartz.properties
Main/Server/src/main/resources/fr/kissy/hellion/server/: akka.conf  common.properties
Main/Server/src/test/java/fr/kissy/hellion/client/service/: WorldServiceTest.java
Main/Server/src/test/java/fr/kissy/hellion/server/: SpawnObjectTest.java
Main/Server/src/test/java/fr/kissy/hellion/server/actor/: EchoTestActor.java
Main/Server/src/test/resources/fr/kissy/hellion/server/: akka.test.conf
Tools/definition-encoder/: pom.xml
Tools/definition-encoder/src/main/java/Schema/: Application.java  Authenticated.java  GraphicSystem.java  InputSystem.java  Link.java  Object.java  ObjectUpdated.java  PhysicSystem.java  Property.java  Scene.java  System.java  SystemObject.java  SystemType.java  Systems.java  SystemsType.java  Test.java
Tools/definition-encoder/src/main/java/fr/kissy/hellion/proto/: Definition.java
Tools/definition-encoder/src/main/java/fr/kissy/hellion/proto/common/: ObjectDto.java  SystemDto.java
Tools/definition-encoder/src/main/java/fr/kissy/hellion/proto/definition/: GlobalDefinitionDto.java  SceneDefinitionDto.java
(+903 files in other folders)
