<GlobalDefinition>
	<Properties>
		<Property Name="Framework::DebugWindow" Value="0"/>
		<Property Name="Scheduler::Benchmarking" Value="0"/>
		<Property Name="TaskManager::Threads" Value="0"/>
		<Property Name="TaskManager::TPEventsForTasks" Value="0"/>
		<Property Name="TaskManager::TPEventsForJobs" Value="0"/>
		<Property Name="TaskManager::TPEventsForSynchronize" Value="0"/>
	</Properties>
	<Systems>
		<!--<System Type="AI"/>-->
		<!--<System Type="Audio">
			<Properties>
				<Property Name="ResourceLocation" Value1="../Media/Audio/" Value2="FileSystem" Value3="General" Value4="0"/>
				<Property Name="MusicVol" Value1="1.0"/>
				<Property Name="FXVol" Value1="1.0"/>
				<! - - Speaker Mode Values:
					0 - No speakers
					1 - Mono
					2 - Stereo (Default)
					3 - Surround
					4 - 5.1
					5 - 7.1 - - >
				<Property Name="SpeakerMode" Value1="2"/>
			</Properties>
		</System>-->
		<System Type="Geometry"/>
		<System Type="Graphic">
			<Properties>
                <Property Name="ResourceLocation" Value1="../../Assets/Media/Graphic/default" Value2="FileSystem" Value3="Default" Value4="0"/>
				<Property Name="WindowName" Value1="Hellion Game"/>
				<Property Name="Resolution" Value1="1024" Value2="768"/>
				<Property Name="ShadowTexture" Value1="1" Value2="1024"/>
				<Property Name="FullScreen" Value1="0"/>
				<Property Name="VerticalSync" Value1="0"/>
				<!-- Full Screen Anti-Aliasing
					Example Type's: (Value1)
					D3DMULTISAMPLE_NONE            =  0,
					D3DMULTISAMPLE_NONMASKABLE     =  1,
					D3DMULTISAMPLE_2_SAMPLES       =  2,
					D3DMULTISAMPLE_4_SAMPLES       =  4,
					D3DMULTISAMPLE_16_SAMPLES      = 16,          
					Quality levels are driver specific.
					0 selects default quality level. (Value2) -->
				<Property Name="FSAntiAliasing" Value1="4" Value2="0"/>
			</Properties>
		</System>
		<System Type="Input">
			<Properties>
				<Property Name="MoveForward" Value1="W" Value2="0"/>
				<Property Name="MoveBack" Value1="S" Value2="0"/>
				<Property Name="MoveLeft" Value1="A" Value2="0"/>
				<Property Name="MoveRight" Value1="D" Value2="0"/>
				<Property Name="Quit" Value1="ESCAPE" Value2="0"/>
				<Property Name="PolygonMode" Value1="P" Value2="1"/>
			</Properties>
		</System>
		<!--<System Type="Network"/>-->
		<System Type="Physic"/>
	</Systems>
	<Scenes Startup="Login">
		<Scene Name="Login"/>
		<Scene Name="Main"/>
	</Scenes>
</GlobalDefinition>
