<Scene Name="Login">
	<Systems>
		<System Type="Graphic">
			<Properties>
                <Property Name="AmbientLight" R="0.8" G="0.8" B="0.8"/>
                <Property Name="Shadows" Value1="0" Value2="0"/>
                <Property Name="ShadowColor" R="0.67451" G="0.564706" B="0.403922"/>
                <Property Name="FogColor" R="0.7" G="0.7" B="0.8"/>
                <Property Name="Fog" Mode="3" Density="0" Start="10000.0" Stop="25000.0"/>
			</Properties>
		</System>
		<System Type="Input">
		</System>
		<System Type="Network">
		</System>
		<System Type="Physic">
            <Property Name="Gravity" Value1="0.0" Value2="-980.0" Value3="0.0"/>
		</System>
	</Systems>
	<Templates>
	</Templates>
	<Objects>
		<Object Name="Sky">
			<Properties SystemType="Graphic" ObjectType="Sky">
			</Properties>
		</Object>
		<Object Name="Sun">
			<Properties SystemType="Graphic" ObjectType="Light">
				<Property Name="Type" Value1="Point"/>
				<Property Name="Position" Value1="-10359.527" Value2="25641.795" Value3="60803.297"/>
				<Property Name="Diffuse" R="0.862745" G="0.768628" B="0.607843"/>
				<Property Name="Specular" R="0.862745" G="0.768628" B="0.607843"/>
			</Properties>
		</Object>
		<Object Name="MainCamera">
			<Properties SystemType="Input" ObjectType="Camera">
			</Properties>
			<Properties SystemType="Graphic" ObjectType="Camera">
				<Property Name="FOVy" Value1="0.523598"/>
				<Property Name="ClipDistances" Value1="5.0" Value2="120000.0"/>
			</Properties>
			<Properties SystemType="Physic" ObjectType="Movable">
				<Property Name="Position" Value1="550.0" Value2="20.0" Value3="550.0" />
			</Properties>
		</Object>
		<Object Name="Login">
			<Properties SystemType="Input" ObjectType="Cursor">
			</Properties>
			<Properties SystemType="Graphic" ObjectType="Gui">
			</Properties>
		</Object>
		<Object Id="Connect" Name="Connect"></Object>
		<Object Name="Connect1" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F1" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="1" />
			</Properties>
		</Object>
		<Object Name="Connect2" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F2" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="2" />
			</Properties>
		</Object>
		<Object Name="Connect3" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F3" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="3" />
			</Properties>
		</Object>
		<Object Name="Connect4" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F4" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="4" />
			</Properties>
		</Object>
	</Objects>
	<Links>
		<!--<Link Subject="Player" Observer="MainCamera" SubjectSystemType="Physic" ObserverSystemType="Graphic"/>-->
	</Links>
</Scene>
