<Scene Name="Main">
    <!--<Properties SystemType="AI">
    </Properties>-->
	<!--<Properties SystemType="Audio">
		<!- - Priority starts at 0 with highest - ->
		<!- - Volume ranges from 0.0 (off) to 1.0 - ->
	</Properties>-->
	<Properties SystemType="Geometry" />
	<Properties SystemType="Graphic">
		<Property Name="ResourceLocation" Value1="../../Assets/Media/Graphic/bloodelffemale" Value2="FileSystem" Value3="BloodElfFemale" Value4="0"/>
		<Property Name="ResourceLocation" Value1="../../Assets/Media/Graphic/models" Value2="FileSystem" Value3="Models" Value4="0"/>
		<Property Name="ResourceLocation" Value1="../../Assets/Media/Graphic/skyx" Value2="FileSystem" Value3="SkyX" Value4="0"/>
		<Property Name="Font" Value1="../../Assets/Media/Font" Value2="bluebold.ttf"/>
		<Property Name="AmbientLight" R="0.8" G="0.8" B="0.8"/>
		<!-- Shadow Value1's:
			 SHADOWTYPE_NONE             = 0
			 SHADOWTYPE_TEXTURE_ADDITIVE = 33 -->
		<Property Name="Shadows" Value1="0" Value2="0"/>
		<Property Name="ShadowColor" R="0.67451" G="0.564706" B="0.403922"/>
		<Property Name="UseStaticGeom" Value1="0"/>
		<Property Name="UseInstancedGeom" Value1="1"/>
		<Property Name="FogColor" R="0.7" G="0.7" B="0.8"/>
		<Property Name="Fog" Mode="3" Density="0" Start="10000.0" Stop="25000.0"/>
	</Properties>
	<Properties SystemType="Gui">
	</Properties>
	<Properties SystemType="Input">
	</Properties>
	<!--<Properties SystemType="NETWORK">
	</Properties>-->
	<Properties SystemType="Physic">
		<Property Name="Gravity" Value1="0.0" Value2="-980.0" Value3="0.0"/>
	</Properties>
	<Objects>
		<Object Name="Mouse">
			<Properties SystemType="Input" ObjectType="Mouse">
			</Properties>
			<Properties SystemType="Gui" ObjectType="Mouse">
			</Properties>
		</Object>
		<Object Name="Sun">
			<Properties SystemType="Graphic" ObjectType="Light">
				<Property Name="Type" Value1="Point"/>
				<Property Name="Position" Value1="-10359.527" Value2="25641.795" Value3="60803.297"/>
				<Property Name="Diffuse" R="0.862745" G="0.768628" B="0.607843"/>
				<Property Name="Specular" R="0.862745" G="0.768628" B="0.607843"/>
			</Properties>
		</Object>
		<Object Name="Terrain">
			<Properties SystemType="Graphic" ObjectType="Terrain" />	
			<Properties SystemType="Physic" ObjectType="Terrain" />	
		</Object>
		<Object Name="Sky">
			<Properties SystemType="Graphic" ObjectType="Sky" />
		</Object>
		<Object Name="Player">
			<Properties SystemType="Input" ObjectType="Player">
				<!--<Property Name="Orientation" Value1="0.0" Value2="0.0" Value3="0.0"/>-->
			</Properties>
			<Properties SystemType="Geometry" ObjectType="Default">
				<!--<Property Name="Position" Value1="510" Value2="10" Value3="510"/>-->
				<Property Name="Position" Value1="510" Value2="10" Value3="-490"/>
				<Property Name="Orientation" Value1="0" Value2="0" Value3="0" Value4="1"/>
				<Property Name="Scale" Value1="1" Value2="1" Value3="1"/>
			</Properties>
			<Properties SystemType="Graphic" ObjectType="Mesh">
				<Property Name="Mesh" Value1="bloodelffemale.mesh"/>
				<!--<Property Name="Skeleton" Value1="characters/bloodelffemale.skeleton"/>-->
				<!--<Property Name="CastShadows" Value1="0"/>
				<Property Name="Animation" Value1="idle" Value2="Idle"/>
				<Property Name="Animation" Value1="run" Value2="Running"/>-->
			</Properties>
			<Properties SystemType="Physic" ObjectType="Character">
				<Property Name="CapsuleA" Value1="0.0" Value2="0.35" Value3="0.0"/>
				<Property Name="CapsuleB" Value1="0.0" Value2="1.70" Value3="0.0"/>
				<Property Name="Radius" Value1="0.3"/>
			</Properties>
		</Object>
		<Object Name="MainCamera">
			<Properties SystemType="Input" ObjectType="Camera">
			</Properties>
			<Properties SystemType="Geometry" ObjectType="Default">
				<Property Name="Position" Value1="10.0" Value2="5.0" Value3="0.0" />
			</Properties>
			<Properties SystemType="Graphic" ObjectType="Camera">
				<Property Name="FOVy" Value1="0.523598"/>
				<Property Name="ClipDistances" Value1="5.0" Value2="120000.0"/>
			</Properties>
			<!--<Properties SystemType="Audio">
				<Property Name="Listener" Value1="1"/>
				<Property Name="Source" Value1="1"/>
				<Property Name="Position" Value1="0.0" Value2="1000.0" Value3="4000.0"/>
				<Property Name="SoundFile" Value1="M_loop_05_long.wav" Value2="Looping"/>
				<Property Name="Priority" Value1="0"/>
				<Property Name="Volume" Value1="0.03"/>
			</Properties>-->
		</Object>
		
		<!-- DEBUG -->
		<Object Name="MainUnit">
			<Properties SystemType="Geometry" ObjectType="Default">
				<Property Name="Position" Value1="512" Value2="10" Value3="512"/>
				<Property Name="Orientation" Value1="0" Value2="0" Value3="0" Value4="-1"/>
				<Property Name="Scale" Value1="1" Value2="1" Value3="1"/>
			</Properties>
			<Properties SystemType="Graphic" ObjectType="Mesh">
				<Property Name="Mesh" Value1="cube.mesh"/>
			</Properties>
			<Properties SystemType="Physic" ObjectType="Box">
				<Property Name="Static" Value1="1"/>
				<Property Name="Lengths" Value1="1" Value2="1" Value3="1" />
			</Properties>
		</Object>
		<Object Name="StatWindow">
			<Properties SystemType="Graphic" ObjectType="StatWindow">
				<Property Name="Color" Value1="0" Value2="0" Value3="0" Value4="50"/>
				<Property Name="Position" Value1="0.01" Value2="0.23"/>
				<Property Name="Size" Value1="0.12" Value2="0.33"/>
			</Properties>
			<Properties SystemType="Input" ObjectType="Overlay">
				<!--<Property Name="FKey" Value1="1" />-->
			</Properties>
		</Object>
		<Object Name="CPUChart">
			<Properties SystemType="Graphic" ObjectType="CPUChart">
				<Property Name="Color" Value1="0" Value2="0" Value3="0" Value4="50"/>
				<Property Name="Position" Value1="0.01" Value2="0.01"/>
				<Property Name="Size" Value1="0.3" Value2="0.2"/>
			</Properties>
			<Properties SystemType="Input" ObjectType="Overlay">
				<!--<Property Name="FKey" Value1="2" />-->
			</Properties>
		</Object>
		<Object Name="WorkloadWindow">
			<Properties SystemType="Graphic" ObjectType="WorkloadWindow">
				<Property Name="Color" Value1="0" Value2="0" Value3="0" Value4="50"/>
				<Property Name="Position" Value1="0.76" Value2="0.01"/>
				<Property Name="Size" Value1="0.22" Value2="0.39"/>
			</Properties>
			<Properties SystemType="Input" ObjectType="Overlay">
				<!--<Property Name="FKey" Value1="3" />-->
			</Properties>
		</Object>
	</Objects>
	<Links>
		<!--<Link Subject="Player" Observer="MainCamera" SubjectSystemType="Physic" ObserverSystemType="Graphic"/>-->
	</Links>
</Scene>
