<Scene Name="Main">
	<Systems>
		<System Type="Graphic">
			<Properties>
                <Property Name="AmbientLight" R="0.8" G="0.8" B="0.8"/>
                <Property Name="Shadows" Value1="0" Value2="0"/>
                <Property Name="ShadowColor" R="0.67451" G="0.564706" B="0.403922"/>
                <Property Name="FogColor" R="0.7" G="0.7" B="0.8"/>
                <Property Name="Fog" Mode="3" Density="0" Start="10000.0" Stop="25000.0"/>
			</Properties>
		</System>
		<System Type="Input">
		</System>
		<System Type="Network">
		</System>
		<System Type="Physic">
            <Property Name="Gravity" Value1="0.0" Value2="-980.0" Value3="0.0"/>
		</System>
	</Systems>
	<Templates>
		<Object Name="ShotTemplate">
			<Properties SystemType="Graphic" ObjectType="Particle">
			</Properties>
			<Properties SystemType="Input" ObjectType="Passive">
				<Property Name="Velocity" Value1="0" Value2="-1" Value3="0" />
			</Properties>
			<Properties SystemType="Physic" ObjectType="Movable">
				<Property Name="VelocityMultiplier" value1="80" />
				<Property Name="ConstraintPosition" value1="0" />
			</Properties>
		</Object>
	</Templates>
	<Objects>
		<Object Name="Sky">
			<Properties SystemType="Graphic" ObjectType="Sky">
			</Properties>
		</Object>
		<Object Name="Sun">
			<Properties SystemType="Graphic" ObjectType="Light">
				<Property Name="Type" Value1="Point"/>
				<Property Name="Position" Value1="-10359.527" Value2="25641.795" Value3="60803.297"/>
				<Property Name="Diffuse" R="0.862745" G="0.768628" B="0.607843"/>
				<Property Name="Specular" R="0.862745" G="0.768628" B="0.607843"/>
			</Properties>
		</Object>
		<Object Name="Terrain">
			<Properties SystemType="Graphic" ObjectType="Terrain">
			</Properties>	
			<Properties SystemType="Physic" ObjectType="Terrain">	
			</Properties>
		</Object>
		<Object Name="MainCamera">
			<Properties SystemType="Input" ObjectType="Camera">
			</Properties>
			<Properties SystemType="Graphic" ObjectType="Camera">
				<Property Name="FOVy" Value1="0.523598"/>
				<Property Name="ClipDistances" Value1="5.0" Value2="120000.0"/>
			</Properties>
			<Properties SystemType="Physic" ObjectType="Movable">
				<Property Name="Position" Value1="550.0" Value2="20.0" Value3="550.0" />
			</Properties>
		</Object>
		<Object Name="Player">
			<Properties SystemType="Input" ObjectType="Player">
				<!--<Property Name="Orientation" Value1="0.0" Value2="0.0" Value3="0.0"/>-->
			</Properties>
			<Properties SystemType="Graphic" ObjectType="Mesh">
				<Property Name="Mesh" Value1="bloodelffemale/bloodelffemale.mesh"/>
				<!--<Property Name="Skeleton" Value1="bloodelffemale/bloodelffemale.skeleton"/>-->
				<!--<Property Name="CastShadows" Value1="0"/>
				<Property Name="Animation" Value1="idle" Value2="Idle"/>
				<Property Name="Animation" Value1="run" Value2="Running"/>-->
			</Properties>
			<Properties SystemType="Physic" ObjectType="Character">
				<Property Name="Position" Value1="0" Value2="500" Value3="0"/>
				<Property Name="CapsuleA" Value1="0.0" Value2="0.35" Value3="0.0"/>
				<Property Name="CapsuleB" Value1="0.0" Value2="1.70" Value3="0.0"/>
				<Property Name="Radius" Value1="0.3"/>
			</Properties>
		</Object>
		<Object Id="Connect" Name="Connect"></Object>
		<Object Name="Connect1" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F1" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="1" />
			</Properties>
		</Object>
		<Object Name="Connect2" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F2" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="2" />
			</Properties>
		</Object>
		<Object Name="Connect3" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F3" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="3" />
			</Properties>
		</Object>
		<Object Name="Connect4" Parent="Connect">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="Keyboard/F4" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="4" />
			</Properties>
		</Object>
		
		<!--
		<Object Name="Player">
			<Properties SystemType="Graphic" ObjectType="Mesh">
				<Property Name="Mesh" Value1="bloodelffemale.mesh"/>
				< ! - -<Property Name="Skeleton" Value1="characters/bloodelffemale.skeleton"/>- - >
				< ! - -<Property Name="CastShadows" Value1="0"/>
				<Property Name="Animation" Value1="idle" Value2="Idle"/>
				<Property Name="Animation" Value1="run" Value2="Running"/>- - >
			</Properties>
			<Properties SystemType="Input" ObjectType="Player">
			</Properties>
			<Properties SystemType="Network" ObjectType="Player">
			</Properties>
			<Properties SystemType="Physic" ObjectType="Movable">
				<Property Name="Position" Value1="0" Value2="0" Value3="0"/>
				< !- - <Property Name="CapsuleA" Value1="0.0" Value2="0.35" Value3="0.0"/>
				<Property Name="CapsuleB" Value1="0.0" Value2="1.70" Value3="0.0"/>
				<Property Name="Radius" Value1="0.3"/>- - >
			</Properties>
		</Object>
		<Object Name="Shot">
			<Properties SystemType="Graphic" ObjectType="Particle">
				< ! - -<Property Name="Mesh" Value1="bloodelffemale.mesh"/>- - >
			</Properties>
			<Properties SystemType="Physic" ObjectType="Movable">
				<Property Name="Position" Value1="0" Value2="0" Value3="0"/>
			</Properties>
		</Object>
		-->
	</Objects>
	<Links>
		<!--<Link Subject="Player" Observer="MainCamera" SubjectSystemType="Physic" ObserverSystemType="Graphic"/>-->
	</Links>
</Scene>
