# $Author: kissy $
# $Id: log4j.properties 45 2012-06-08 16:00:14Z kissy $


# we have DEBUG < INFO < WARN < ERROR < FATAL.

# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=DEBUG, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] - %-20c{1} | %m %n

# General Apache libraries
log4j.logger.org.apache=WARN

# Spring
log4j.logger.org.springframework=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=WARN

# Rtree
com.infomatiq.jsi.rtree=WARN

